:root {
    --color-header-footer: #4e42d4;
    --color-header-footer-light: #4037ac;
    --color-subtitles: #e270c4;
    --color-logo: #0C0C13;
    --color-white: #ffffff;
    --color-section-artist: #ffabf2;
    --color-links: hsl(180, 100%, 40%);
}
/* MEDIDAS
1rem = 10px
*/
*{ 
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}
body {
    font-family: 'Open Sans';
}
header {
    background-color: var(--color-header-footer);
}
.menu {
    height: 7.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* << LOGOTIPO >>*/
.logo {
    margin: 0 2rem;
}
.menu label a {
    font-family: 'Archivo Black';
    font-size: 2.5rem;
    text-decoration: none;
    color: var(--color-white);
}

/* menu */
.menu_items {
    display: flex;
    list-style: none;
    margin-right: 3rem;
}
.menu_items li {
    margin: 0 1rem;
}

.menu_items li a {
    padding: .2rem 1rem;
    text-decoration: none;
    font-size: 1.4rem;
    display: block;
    color: var(--color-white);
}

.menu_items li:hover{
    background-color: var(--color-header-footer-light);
    transition: .4s;
}

/* contenedor global */
.contenedor-global {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

/* secciones */
#home {
    min-height: calc(100vh - 4rem);
}
#home, #artist-available {
    width: 100%;
    padding: 1rem;
}

#artist-available {
    background-color: var(--color-header-footer-light);
    min-height: calc(100vh - 5rem);
}

.btn_menu {
    margin-right: 1rem;
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--color-white);
    display: none;
}

ul.show {
    top: 4.5rem;
}

/*<< FOOTER >>*/
footer {
    min-height: 5rem;
    background-color: var(--color-header-footer-light);
    color: var(--color-white);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 1.3rem;
}

footer .footer-yt {
    color: var(--color-white);
    margin: 0 .2rem;
    font-size: 2.5rem;
}

footer p {
    display: flex;
    align-items: center;
}

footer p a {
    color: var(--color-links);
    margin: 0 0 0 .5rem;
}

/*
@media screen and (max-width: 768px){
    .logo {
        font-size: 15px;
        padding-left: 35px;
    }
}
*/

/* MOBILE */
@media screen and (max-width: 480px) {
    /* MENU */
    .logo a {
        font-size: 2rem;
    }
    .menu {
        height: 4rem;
    }
    .btn_menu {
        display: inline-flex;
    }
    .menu_items {
        position: absolute;
        width: 100%;
        height: calc(100% - 4rem);
        background-color: var(--color-header-footer);
        top: -100vh;
        text-align: center;
        transition: all .4s;
        flex-direction: column;
        padding: .5rem;
    }
    .menu_items li {
        margin: 1rem 0 0 0;
        line-height: 2rem;
    }
    .menu_items li:hover {
        background: none;
    }
    .menu_items li a {
        font-size: 2rem;
        color: var(--color-white);
    }
    .menu_items li a:hover {
        color: var(--color-white);
    }
    ul.show {
        top: 4rem;
        height: auto;
        border-radius: 0 0 .8rem .8rem;
    }

    /* HOME */
    /* SECCION DE DESCRIPCION */
    #home {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    /*IMG HOME */
    .img-home {
        height: auto;
    }
    .img-home img {
        width: 90vw;
        height: auto;
    }
    .descripcion {
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        overflow: hidden;
        text-align: center;
    }
    .descripcion h2 {
        font-family: 'poppins';
        color: var(--color-header-footer-light);
        font-size: 2rem;
    }
    .descripcion .tittle-description-container p {
        padding: 0 1rem;
        font-size: 1.5rem;
    }
    .descripcion .tittle-description-container p span {
        color: var(--color-subtitles);
        font-weight: bold;
    }
    /* SOCIAL MEDIA */
    .redes-sociales {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 5rem;
        margin: 1rem 0;
    }
    .social-media {
        margin: 0 1.5rem;
    }
    .fab {
        font-size: 3rem;
        color: var(--color-header-footer-light);
    }

    /* GROUPS AVAILABLE */
    /* container section */
    #artist-available {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }
    #artist-available h2 {
        font-size: 2rem;
        margin: 1rem 1.5rem;
        color: var(--color-white);
    }
    /* container card*/
    .container-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    /* card */
    .card {
        height: 17rem;
        width: 13.5rem;
        border-radius: .8rem;
        margin: 1rem .5rem;
        box-shadow: 1px 2px 17px -8px rgba(255,255,255,0.75);
        -webkit-box-shadow: 1px 2px 17px -8px rgba(255,255,255,0.75);
        -moz-box-shadow: 1px 2px 17px -8px rgba(255,255,255,0.75);
    }
    /* cover artist */
    .cover-card {
        max-height: 13.5rem;
        max-width: 13.5rem;
        border-radius: .8rem .8rem 0 0;
    }
    .cover-card img {
        height: 13.5rem;
        width: 13.5rem;
        border-radius: .8rem .8rem 0 0;
    }
    .title-card {
        background-color: var(--color-subtitles);
        height: 3.5rem;
        border-radius: 0 0 .8rem .8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .title-card a {
        font-family: 'poppins';
        list-style: none;
        text-decoration: none;
        color: var(--color-white);
        font-size: 1.5rem;
    }
    .title-card a:hover {
        color: var(--color-subtitles);
    }

    /**/
}

/*landscape mobile*/
@media screen and (max-width: 480px) and (orientation: landscape) {
    .menu_items li {
        margin: 5px 0 0 0;
    }
    .menu_items {
        overflow: scroll;
        height: calc(100% - 40px);
    }
}